{
  "name": "@aneves/js-closest",
  "description": "Method to return closest matching element.",
  "author": "Alexandre Neves <adn.denied@gmail.com>",
  "keywords": [
    "javascript",
    "vanilla",
    "closest"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/alexandreneves/js-closest#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreneves/js-closest.git"
  },
  "bugs": {
    "url": "https://github.com/alexandreneves/js-closest/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "babel-preset-es2015": "^6.9.0"
  }
}
